<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <PackageId>Benton</PackageId>
        <Title>Benton</Title>
        <Version>1.0.1</Version>
        <Authors>Martin Pešek</Authors>
        <PackageLicenseUrl>https://github.com/MartinPesek/benton/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>MartinPesek</Owners>
        <PackageProjectUrl>https://github.com/MartinPesek/benton</PackageProjectUrl>
        <Summary>Utility library.</Summary>
        <Description>So far only supports faster set up of Azure Key Vault.</Description>
        <PackageTags>aspnetcore azure keyvault</PackageTags>
        <Copyright>Copyright (c) 2018 Martin Pešek</Copyright>
        <Company>Goto10</Company>
        <RepositoryUrl>https://github.com/MartinPesek/benton</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    </ItemGroup>

</Project>
